<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MEFI Associates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* Add your custom styles here */
        body {
            margin: 0;
            padding: 0;
            position: relative;
            min-height: 100vh;
        }
        #top-nav {
            padding: 0px;
            background-color: lightyellow;
            box-shadow: 0px 5px 9px 0px lightyellow;
        }
        #nav-icon {
            width: 1em;
            height: 1em;
        }
        #navbar-title {
            font-family: Garamond, Arial;
            font-weight: bolder;
            letter-spacing: 8px;
            margin: 0px;
            color: black;
            text-transform: uppercase;
            font-size: 140%;
            max-width: 150%;
        }
        #navbar-text {
            font-family: Garamond, Arial;
            font-size: 52%;
            margin: 0px;
        }
        .navbar-nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }
        .navbar-nav .nav-item {
            font-family: Garamond, Arial;
            font-size: 82%;
            margin: 0 15px;
        }
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        .footer-container {
            position: absolute;
            bottom: 0;
            background-color: lightyellow;
            border-radius: 10px 10px 0 0;
        }
        #bottom-text1, #bottom-text2 {
            font-family: Optima;
            font-size: 0.9em;
        }
        #bottom-section1, #bottom-section2, #bottom-section3 {
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <img src="images/image4.JPG" class="img-fluid">

    <!-- SVG Icons in footer -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <!-- Your SVG symbols here -->
    </svg>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-light" id="top-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <p id="navbar-title">MEFI</p>
                <p id="navbar-text">Empowering socio-development agents of change.</p>
            </a>
            <button class="navbar-toggler" type="button" id="nav-icon-btn" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" id="nav-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">MEFI Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Partners</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Footer -->
    <div class="container-fluid footer-container">
        <footer class="py-2">
            <div class="d-flex flex-column flex-sm-row justify-content-between py-3 my-2 border-top">
                <p id="bottom-text1">© 2023 MEFI Associates. All rights reserved.</p>
                <p id="bottom-text2">Designed by Joe.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
                </ul>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script>
        var nav = document.getElementById('navbarNav');
            var isOpen = false;

            nav.addEventListener('show.bs.collapse', function () {
                // The dropdown is being shown
                isOpen = true;

                // Set a timeout to close the dropdown after 5 seconds
                setTimeout(() => {
                    if (isOpen) {
                        // If the dropdown is still open after 5 seconds, close it
                        document.getElementById('nav-icon-btn').click();
                    }
                }, 5000);
            });

            nav.addEventListener('hide.bs.collapse', function () {
                // The dropdown is being hidden
                isOpen = false;
            });


     document.getElementById('nav-icon-btn').addEventListener('click', function () {

            
        });


    </script>
</body>
</html>
